<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karlis.stekels/Downloads/iOSBootcamp/HomeWorks/HWplayground/HomeWork_2.playground#CharacterRangeLen=822&amp;CharacterRangeLoc=3233&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=31&amp;StartingLineNumber=88&amp;Timestamp=633473199.28776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
